IMC_FCN_RERM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IMC_FCN_RERM.MainPage">
    <StackLayout>
        <Label Text="Calcular IMC Y FCN" FontSize="35"/>
        <Label Text="Puedes seleccionar entre calcular tu indice de masa corporal y tu frecuencia cardiaca"/>
        <Label Text="Opciones" FontSize="25"/>
        <StackLayout HorizontalOptions="Center">
            <RadioButton Content="IMC" FontSize="20" Value="IMC" IsChecked="{Binding IsIMC}"/>
            <!--<RadioButton.Triggers>
                    <DataTrigger TargetType="RadioButton" Binding="">
                        <Setter/>
                    </DataTrigger>
                </RadioButton.Triggers>
            </RadioButton>-->
            <RadioButton Content="FCN" FontSize="20" Value="FCN" IsChecked="{Binding IsFCN}"/>
            <Button Text="Empezar" Command="{Binding EmpezarCommand}"/>
        </StackLayout>
        <Label Text="Proporcionar Datos" FontSize="25"/>
        <StackLayout IsVisible="{Binding CalcularIMC}">
            <Grid>
                <Entry Placeholder="Peso" Grid.Column="1" Grid.Row="1" Text="{Binding Peso}"/>
                <Entry Placeholder="Altura" Grid.Column="2" Grid.Row="1" Text="{Binding Altura}"/>
            </Grid>
        </StackLayout>
        <StackLayout IsVisible="{Binding CalcularFCN}">
            <Label Text="Cuenta tus latidos por 15 segundos"/>
            <Entry Placeholder="Latidos" Text="{Binding Latidos}"/>
        </StackLayout>
        <Button Text="Calcular" Command="{Binding CalcularCommand}"/>
        <Label Text="{Binding Respuesta}"/>
        <Image Source="comprobar.png" IsVisible="false"/>
        <Image Source="crisis.png" IsVisible="false"/>
    </StackLayout>
</ContentPage>
